# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}?useSSL=false
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# server.port=8080
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.187.249.238:3306/dogecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=MD8rhFLkaqxurtmz
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect