spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.187.249.238:3306/dogecommerce
spring.datasource.username=root
spring.datasource.password=MD8rhFLkaqxurtmz
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://10.4.56.29:3306/db59054
# spring.datasource.username=db59054
# spring.datasource.password=db59054
# spring.jpa.hibernate.ddl-auto=update
# server.port=8090